body {
    height: 100vh;
}
.container {
    width: 720px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    display: flex;
    margin-top: 250px
}

.start, .end {
    text-align: center;
    font-size: 55px;
    line-height: 1.5;
    letter-spacing: 20px;
    padding-left: 12px;
}
.end {
    color: white;
    background-color: black;
    
}
.start {
    
}

.logo:hover {
    .start {
        background-color: black;
        color: white;
    }
    .end {
        background-color: white;
        color: black; 
    }
}


